:root{
    --main-bg-color: #bb9106;
    --secondary-bg-color: #C0C0C0;
    --main-blue: rgba(34, 49, 64);
    --main-dark-green: rgba(84, 107, 0);
    --main-light-green: rgba(184, 228, 78);
    --main-orange: rgba(216, 169, 55);
    --main-medium-blue: rgba(52, 121, 114);
    --menu-blue: rgba(4,21,31);
}

html *{
    font-family: 'Monsterrat', sans-serif;
    /* font-family: prohibition, sans-serif;
    font-style: normal;
    font-weight: 400; */
}
a{
    color: #fff;
    text-decoration: none;
}

.homepage{
    margin:0px;
}
.header{
    background-color: #ececec;
    grid-area: header;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 25px;
    color: var(--main-dark-green);
    font-weight: bold;

    margin: 0px 10px 0px;
}
.menu-header{
    grid-area: menu-header;
    background-color: var(--menu-blue);
    display: flex;
    justify-content: center;
}
.menu {
    background-color: var(--menu-blue);
    grid-area: menu;
    display: flex;
    justify-content: center;
}
.menu-items{
    padding: 0;
    margin: 0;
    list-style-type: none;
    
}
.menu-items li{
    margin: 25px 0 25px 10px;
    font-size: 16px;
}
.active{
    /* font-weight: bold; */
    text-decoration: underline;
}

.content{
    max-height: calc(100vh - 100px);
    grid-area: content;
    margin: 10px;
}
.content > ul{
    margin-top: 0px;
    overflow:hidden; overflow-y:scroll;
    max-height: 60vh;
    width: 80vw;
}

.wrapper{
    background-color: #ececec;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px calc(100vh - 100px);
    grid-template-areas:
        "menu-header content"
        "menu   content";
}

.card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin: 5px 10px;
    padding:10px;
    display: inline-block;
}
.form.card{
    display: table;
}
.card>.title{
    font-size: 16px;
}

input[type=submit]{
    background-color: #F6F6F6;
    border-radius: 10px;
    padding: 5px 15px;
    cursor: pointer;
    border: 1px solid black;
}
.stat.card{
    display: table;
    min-width: 200px;
}

.stat>.content{
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
.stat>.title{
    margin: unset;
}
.stat>.content>.title-text{
    font-weight: bold;
}
/* .content>.value-text{

} */
.title{
    font-size: 25px;
    margin: 20px 10px 5px;
    font-weight: bold;
}

.graph.title{
    text-align: center;
}

.results{
    margin-top: 10px;
}